uid = root   
gid = root  

use chroot = yes
read only = yes

hosts allow=192.168.188.209
hosts deny=*

max connections = 50


log format = %t %a %m %f %b
syslog facility = local3
timeout = 300

[data]   
path = /data
list=yes 
ignore errors 
auth users = root
secrets file = /etc/rsyncd.secrets  
comment = data files
exclude = logs/
